<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Little Lemon</title>
  </head>
  <body>
    <header>
      <div class="logo__container">
        <img src="./assets/Asset 16@4x.png" alt="logo" class="logo" />
      </div>
    </header>

    <nav class="nav__container">
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">About</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Services</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Contact</a>
        </li>
      </ul>
    </nav>

    <main>
      <section class="hero__container">
        <div class="hero__content">
          <h1 class="hero__title">🍋 30% off This Weekend 🍋</h1>
          <p class="hero__description">
            Step into a world of mouthwatering flavors and captivating aromas as
            we welcome you to Little Lemon, Chicago's finest family-owned
            Mediterranean restaurant. This weekend, we're thrilled to offer you
            an irresistible deal - a generous 30% discount on our delectable
            dishes that bring together the rich culinary heritage of Italy,
            Greece, and Turkey, all served with a modern twist.
          </p>
        </div>
      </section>

      <section class="articles__container">
        <article class="article__card">
          <h1>Our Menu</h1>

          <div class="menu__image__container">
            <img src="./assets/menuItem1.jpg" alt="menu" />
          </div>

          <p class="menu__item__text">
            Our menu is a celebration of the rich culinary heritage of Italy,
            Greece, and Turkey, all served with a modern twist. We use only the
            freshest ingredients to create our dishes, and we're proud to offer
            a wide variety of options for every taste and preference. And don't
            forget about our desserts! We have an extensive selection of gelato
            flavors that will satisfy any sweet tooth. So come on in today and
            see what all the fuss is about!
          </p>

          <a href="#">
            <button class="menu__button">View Menu</button>
          </a>
        </article>

        <article class="article__card">
          <h1>Book a table</h1>

          <div class="menu__image__container">
            <img src="./assets/menuItem2.jpg" alt="menu" />
          </div>

          <p class="menu__item__text">
            We're open every day of the week, so come on in and enjoy our
            delicious food! You can also book a table online or by phone. We
            look forward to seeing you soon!

            <br /><br />

            Book a table online or by phone. We look forward to seeing you soon!
          </p>

          <a href="#">
            <button class="menu__button">Book Now</button>
          </a>
        </article>

        <article class="article__card">
          <h1>Opening Hours</h1>

          <div class="menu__image__container">
            <img src="./assets/menuItem3.jpg" alt="menu" />
          </div>

          <p class="menu__item__text">
            Our opening hours are mentioned below. We're open every day of the
            week, so come on in and enjoy our delicious food!
          </p>

          <div class="opening__hours__container">
            <!-- Opeing Hours Mon to Fri: 2px-12pm  -->
            <p class="opening__hours">
              <span class="opening__hours__day">Monday &mdash; Friday:</span>
              <span class="opening__hours__time"> &nbsp; 2pm - 12am </span>
            </p>
            <p class="opening__hours">
              <span class="opening__hours__day"> Saturday &nbsp;: </span>
              <span class="opening__hours__time">2pm - 12am</span>
            </p>
            <p class="opening__hours">
              <span class="opening__hours__day"> Sunday &nbsp;: </span>
              <span class="opening__hours__time">2pm - 12am</span>
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer>
      <div class="footer__container">
        <div class="footer__logo__container">
          <img src="./assets/Asset 20@4x.png" alt="" />
        </div>
        <div class="footer__copyright">
          <p class="copyright__text">&copy; 2021 Little Lemon. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
