/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #bdb9b9;
}

/* Header Styles */
header .logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  flex-wrap: wrap;
}

header .logo__container > img {
  width: 25rem;
  height: 6.25rem;
}

/* Navigation Styles */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 2.5rem;
  padding: 1.25rem 0;
  background: #090909a7;
  border-radius: 1rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
  margin: 0 0.625rem;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5rem;
}

nav ul li a:hover {
  color: #ebd7c2;
  transition: all 0.5s ease-in-out;
}

/* 
hero container with background image
 */
.hero__container {
  margin: 2.5rem;
  border-radius: 12px;
  background: url("./assets/hero.jpg") no-repeat center center/cover;
}

section .hero__content {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 2rem;
  flex-direction: column;
  color: #ffffff;
  padding: 1rem;
  background-color: #090909a7;
  border-radius: 12px;
}

section .hero__content h1 {
  padding-top: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}

section .hero__content p {
  width: 70%;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
}

.articles__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 2.5rem;
  border-radius: 12px;
  padding: 2rem 0;

  background-color: #ebd7c27d;
}

.article__card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  background-color: #e4dddda7;
  border-radius: 12px;
  padding: 1rem;
}

.menu__image__container img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.menu__item__text {
  text-align: justify;
}

.menu__button {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  background-color: #090909a7;
  color: #ffffff;
  font-weight: bold;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
}

.menu__button:hover {
  background-color: #ffffff;
  color: #090909a7;
  transition: all 0.5s ease-in-out;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem;
  position: relative;
}

.footer__logo__container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  flex-wrap: wrap;
}

.footer__copyright {
  position: relative;
  width: 50%;
}

.footer__logo__container > img {
  width: 5rem;
}

.copyright__text {
  text-align: end;
  padding: 0.2rem 0;
}

.footer__copyright::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #090909a7;
  position: absolute;
}

/* Media Queries */

/* Tablet */
@media screen and (max-width: 768px) {
  header .logo__container > img {
    width: 20rem;
    height: 5rem;
  }

  section .hero__content h1 {
    font-size: 1.7rem;
    text-align: center;
  }

  section .hero__content p {
    font-size: 1rem;
    width: 100%;
  }

  .hero__content {
    padding: 0;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .articles__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__logo__container {
    padding: 0;
  }

  .articles__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */

@media screen and (max-width: 600px) {
  header .logo__container > img {
    width: 20rem;
    height: 5rem;
  }

  section .hero__content h1 {
    font-size: 1.7rem;
    text-align: center;
  }

  section .hero__content p {
    font-size: 1rem;
    width: 100%;
  }

  .hero__content {
    padding: 0;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .articles__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__logo__container {
    padding: 0;
  }

  .copyright__text {
    text-align: center;
  }
}
